\documentclass[$if(fontsize)$$fontsize$,$endif$]{article}


%%%%%%%%%%%%%%%%%%%%% Gestion des options et librairies %%%%%%%%%%%%%%%%%%%%%%%

\usepackage[a4paper,width=18cm,height=26cm,centering]{geometry} % paramétrage de la page

\usepackage[frenchb]{babel} % Utilisation de la langue française

\usepackage[utf8]{inputenc} % Gestion des accents / encodage des fichiers utf8 (alternative latin1)
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{graphicx} % Insertion des illustrations = \includegraphics[scale=•]{path}

\usepackage{xcolor} % Colorisation syntaxique = \textcolor{.}{.}

\usepackage[colorlinks = TRUE]{hyperref} % Gestion des liens internet = \href{.}{.}

\usepackage{array} %\tabular{} - Définition des tableaux | Information = https://texlive.mycozy.space/macros/latex/required/tools/array.pdf

\definecolor{sectioncolor}{HTML}{880E4F}    % Définition de la couleur des sections
\definecolor{subsectioncolor}{HTML}{BF360C} % Définition de la couleur des subsections

% --- Paramétrage du sommaire --- %

\usepackage{tocloft}

% Définir "Sommaire" comme titre au lieu de "Table des matières"

\def\frenchcontentsname{\bfseries \fontsize{20}{20} \selectfont Sommaire \vspace{1cm}}  

% Centrage du titre "Sommaire" et lettres capitales

\renewcommand{\cfttoctitlefont}{\hspace{6.5cm} \normalsize \MakeUppercase}

\usepackage{titlesec}

% Définir le niveau de numérotation
\setcounter{secnumdepth}{3}

% tightlist macro required by pandoc >= 1.14

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


%% colored links, setting 'borrowed' from RJournal.sty with 'Thanks, Achim!'

\RequirePackage{color}
\definecolor{link}{rgb}{0.1,0.1,0.8} %% blue with some grey
\hypersetup{
  colorlinks,%
  citecolor=link,%
  filecolor=link,%
  linkcolor=link,%
  urlcolor=link
}

$for(header-includes)$
$header-includes$
$endfor$

% Paramétrage du titre des sections

\titleformat{\section}{\fontsize{16}{15}\bfseries \color{sectioncolor}}{\thesection \hspace{0.2cm}-}{0.2cm}{} %filcenter
\titlespacing{\section}{0.3cm}{0.5cm}{0.2cm} % interprétation : \titlespacing*{\section}{before_number}{before_section}{after_section}

\titleformat{\subsection}{\fontsize{14}{15}\bfseries \color{subsectioncolor}}{\thesubsection}{0.2cm}{} %filcenter
\titlespacing{\subsection}{0.6cm}{0.5cm}{0.2cm} % interprétation : \titlespacing*{\section}{before_number}{before_section}{after_section}

\titleformat{\subsubsection}{\fontsize{13}{14}\bfseries \color{red}}{\thesubsubsection}{0.2cm}{} %filcenter
\titlespacing{\subsubsection}{0.8cm}{0.5cm}{0.2cm} % interprétation : \titlespacing*{\section}{before_number}{before_section}{after_section}

\definecolor{sectioncolor}{HTML}{880E4F}    % Définition de la couleur des sections
\definecolor{subsectioncolor}{HTML}{BF360C} % Définition de la couleur des subsections

%%%%%%%%%%%%%%%%%%%%% Début du document %%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{arabic}
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%% En-tête du document %%%%%%%%%%%%%%%%%%%%%%%



  \begin{tabular}{m{0.2\textwidth}m{0.48\textwidth}m{0.1\textwidth} }
    \includegraphics[scale=0.25]{Photo/logo-UNICAEN.png} & 
    \centering {\fontsize{22}{15}\selectfont \bf Université de Caen \\[0.3cm] Normandie} & 
    \includegraphics[scale=0.50]{Photo/Logo_IUT_Grand_Ouest_Normandie.png}
  \end{tabular}

\vspace{0.5cm}

\hrule

\vspace{1cm}

%%%%%%%%%%%%%%%%%%%% Ajout de l'université, de la formation et du nom de la SAE %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{1cm}

\begin{center}
{\fontsize{24}{15}\selectfont IUT Grand Ouest Normandie}

\vspace{0.5cm}

{\LARGE Pôle de Caen}

\vspace{1.cm}

{\fontsize{20}{15}\selectfont Bachelor Universitaire de Technologie}

\vspace{0.4cm}

{\fontsize{20}{15}\selectfont \bf Science des Données}

\vspace{1.25cm}

{\Large \tt Deuxième année}

\vspace{0.3cm}

{\Large SAE 4-01 : Reporting d'une analyse multivariée}

\vspace{1cm}

\rule{0.5\textwidth}{1pt}

\vspace{0.8cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%  Titre & Auteur & Date %%%%%%%%%%%%%%%%%
{\fontsize{20}{15}\selectfont \textcolor{purple}{\bf $title$}}

\vspace{0.8cm}


\includegraphics[scale = 1]{Photo/Agrican.png}

\vspace{0.8cm}

{\large $author$}

\vspace{0.6cm}

Année universitaire 2023-2024

\end{center}

\vspace{3cm}

%%%%%%%%%%%%%%%%%%%%%%%%%  Résumé  %%%%%%%%%%%%%%%%%%%%%%%%%%

$if(abstract)$
\begin{abstract}
\noindent $abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$

\newpage 

$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}