body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    font-size: 35px;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
}

.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #f0f0f0; 
    justify-content: center;
    align-items: flex-start; 
}

.dashboard-block {
    width: 45%; 
    background-color: #ffffff;
    padding: 20px;
    margin: 3px;
}

.dashboard-block2 {
    width: 50%; 
    background-color: #ffffff;
    padding: 20px;
    margin: 3px;
}

.sub-block {
    width: 90%;
    background-color: #ffffff;
    padding: 5px;
    margin: 3px;
}

canvas {
    width: 100%;
}

.footer{
    width: 100%;
    background-color:#ffffff;
    font-size: 16px;
}

.PieChart {
    display: flex;
}

#titreD{
    font-family: "Georgia, serif";
    text-align: center;
}

.tmois{
    list-style: none;
    background-color: #f0f8ff80;
}