
 <!DOCTYPE html>
    <html lang="fr">
    <head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8" />
    <script>
    function changeColor(lien) {
      var link = document.getElementById(lien);
      link.classList.add('clicked');
    }
    </script>

                              <title> Articles concernant l'entreprise Microsoft </title>
                            </head>
                            <body>
                              <header>
                                <h1>Les articles concernant l'entreprise Microsoft en 2023 récupérés de façon TRIMESTRIELLE : </h1>
                              </header>
         <p>
         <strong><span class = 'titreart'>Titre : USA-Les valeurs à suivre à Wall Street</span></strong><br /> 
         <span class = 'dateart'>Date : 20 novembre 2023 </span><br /> 
         <span class = 'descart'>Description : Principales valeurs à suivre lundi à Wall Street : * MICROSOFT MSFT.O avance de 2,5% dans les échanges avant-Bourse après l'annonce selon laquelle Sam Altman, ancien directeur d'OpenAI, et Greg Brockman, cof... - 20/11/2023 à 12:19 - Boursorama </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.boursorama.com/bourse/actualites/usa-les-valeurs-a-suivre-a-wall-street-1f59a04c2f0251a77fa5d77b69990a95' id = '0' onclick = "changeColor('0')" target = _blank>Boursorama</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : Atos s'associe à Microsoft pour accélérer la transformation de leurs clients grâce à Microsoft 365 Copilot et au service Azure OpenAI</span></strong><br /> 
         <span class = 'dateart'>Date : 14 novembre 2023 </span><br /> 
         <span class = 'descart'>Description : Communiqué de presse
 
 
Atos s'associe à Microsoft pour accélérer la transformation de leurs clients grâce à Microsoft 365 Copilot et au service Azure OpenAI
 
... </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.zonebourse.com/cours/action/ATOS-SE-4612/actualite/Atos-s-associe-a-Microsoft-pour-accelerer-la-transformation-de-leurs-clients-grace-a-Microsoft-45350328/' id = '1' onclick = "changeColor('1')" target = _blank>Zonebourse.com</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : USA-Les valeurs à suivre à Wall Street</span></strong><br /> 
         <span class = 'dateart'>Date : 14 novembre 2023 </span><br /> 
         <span class = 'descart'>Description : Principales valeurs à suivre mardi à Wall Street : * MICROSOFT MSFT.O et Google, filiale d'ALPHABET GOOGL - 14/11/2023 à 11:36 - Boursorama </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.boursorama.com/bourse/actualites/usa-les-valeurs-a-suivre-a-wall-street-d83942bce78bea7993d11205ec2891ef' id = '2' onclick = "changeColor('2')" target = _blank>Boursorama</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : La Fnac se met déjà au Black Friday avec ces packs Microsoft Surface Pro 9 à -40 %</span></strong><br /> 
         <span class = 'dateart'>Date : 13 novembre 2023 </span><br /> 
         <span class = 'descart'>Description : Le Black Friday démarre officiellement le 24 novembre mais plusieurs marchands n'ont pas attendu le top départ pour lancer leurs promotions. C'est notamment le cas de la Fnac qui propose ces packs Microsoft Surface Pro 9 à -37 % et permet ainsi de mettre la main sur l'un des meilleurs ordinateurs 2-en-1 du marché à un prix beaucoup plus accessible. </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.frandroid.com/bons-plans/1854647_la-fnac-se-met-deja-au-black-friday-avec-ces-packs-microsoft-surface-pro-9-a-40' id = '3' onclick = "changeColor('3')" target = _blank>Frandroid</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : Microsoft vs FTC : qui peut gagner ? Quels sont les secrets révélés ? Le récap du procès</span></strong><br /> 
         <span class = 'dateart'>Date : 30 juin 2023 </span><br /> 
         <span class = 'descart'>Description : Le procès entre la FTC et Microsoft est devenue l'enjeu principal pour déterminer l'avenir du projet de rachat d'Activision Blizzard. C'est aussi l'occasion de découvrir des secrets de l'industrie. </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.frandroid.com/marques/microsoft/1731565_microsoft-vs-ftc-qui-va-gagner-quels-sont-les-secrets-reveles-le-recap-du-proces' id = '4' onclick = "changeColor('4')" target = _blank>Frandroid</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : Elder Scrolls 6, le serment Phil Spencer sur Call of Duty, fin de Stadia : jour 2 des révélations du procès de Microsoft</span></strong><br /> 
         <span class = 'dateart'>Date : 26 juin 2023 </span><br /> 
         <span class = 'descart'>Description : La promesse sous serment de Phil Spencer, Elder Scrolls 6, la mort de Google Stadia, on fait le point sur le jour 2 du procès FTC - Microsoft. </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.frandroid.com/marques/microsoft/1726169_elder-scrolls-6-le-serment-phil-spencer-sur-call-of-duty-fin-de-stadia-jour-2-des-revelations-du-proces-de-microsoft' id = '5' onclick = "changeColor('5')" target = _blank>Frandroid</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : PS6 en 2028, les aveux de Sony, Call of Duty en exclu PS5, Indiana Jones : les premières révélations du procès de Microsoft</span></strong><br /> 
         <span class = 'dateart'>Date : 23 juin 2023 </span><br /> 
         <span class = 'descart'>Description : Le procès entre la FTC et Microsoft concernant l'injonction pour empêcher le rachat d'Activision Blizzard a ouvert le jeudi 22 juin 2023. Comme attendu, ce terrain d'affrontement juridique a été le lieu de plusieurs révélations sur les coulisses de l'industrie. </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.frandroid.com/marques/microsoft/1724909_ps6-en-2028-call-of-duty-en-exclu-ps5-indiana-jones-les-premieres-revelations-du-proces-de-microsoft' id = '6' onclick = "changeColor('6')" target = _blank>Frandroid</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : Ne payez plus le prix fort : Microsoft Office 2021 Pro Plus à 24,25€ seulement chez Godeal24</span></strong><br /> 
         <span class = 'dateart'>Date : 06 juin 2023 </span><br /> 
         <span class = 'descart'>Description : Ne ratez pas cette vente spéciale mi-année chez Godeal24 : Microsoft Office 2021 à prix fracassant, allant jusqu'à 90 % d'économies. C'est l'occasion parfaite de travailler avec la meilleure suite bureautique, à prix mini ! </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.journaldugeek.com/2023/06/06/ne-payez-plus-le-prix-fort-microsoft-office-2021-pro-plus-a-2425e-seulement-chez-godeal24/' id = '7' onclick = "changeColor('7')" target = _blank>Journal du geek</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : Microsoft Copilot, l'outil qui va bouleverser Word, Excel et PowerPoint</span></strong><br /> 
         <span class = 'dateart'>Date : 16 mars 2023 </span><br /> 
         <span class = 'descart'>Description : Après avoir intégré l'intelligence artificielle d'OpenAI à Bing, Microsoft va l'ajouter à Word, Excel, PowerPoint, Outlook, Teams et OneNote. Microsoft Copilot est le nom d'un nouvel agent conversationnel capable de manipuler des fichiers et de créer du contenu. 27 ans </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.numerama.com/tech/1307354-microsoft-copilot-loutil-qui-va-bouleverser-word-excel-et-powerpoint.html' id = '8' onclick = "changeColor('8')" target = _blank>Numerama</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : Comment revoir la conférence de Microsoft sur l'intelligence artificielle</span></strong><br /> 
         <span class = 'dateart'>Date : 16 mars 2023 </span><br /> 
         <span class = 'descart'>Description : Le 16 mars, Microsoft a tenu une conférence sur le thème du « futur du travail avec l'IA ». L'intégration de GPT-4 à Office, grâce à Microsoft Copilot, était au programme. « The Future of Work with AI ». Le 16 mars, Microsoft a dévoile Microsoft Copilot, une nouvelle intelligence artificielle intégrée à Word, Excel, </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.numerama.com/tech/1306504-comment-regarder-la-conference-de-microsoft-sur-lintelligence-artificielle.html' id = '9' onclick = "changeColor('9')" target = _blank>Numerama</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : Microsoft intègre ChatGPT partout et pourrait bouleverser le web</span></strong><br /> 
         <span class = 'dateart'>Date : 07 février 2023 </span><br /> 
         <span class = 'descart'>Description : Microsoft a une arme atomique entre les mains : ChatGPT. Le géant des logiciels compte s'en servir contre Google. La nouvelle version de l'agent conversationnel sera directement intégrée à Bing (son moteur de recherche) et Edge (son navigateur web). C'est peut-être un moment pivot pour le web. On s'en doutait, c'est </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.numerama.com/tech/1261842-microsoft-integre-chatgpt-partout-et-pourrait-bouleverser-le-web.html' id = '10' onclick = "changeColor('10')" target = _blank>Numerama</a>
         </span>
         </p>
         <p>
         <strong><span class = 'titreart'>Titre : C'est maintenant ou jamais pour profiter de la suite Microsoft Office à prix cassé</span></strong><br /> 
         <span class = 'dateart'>Date : 30 janvier 2023 </span><br /> 
         <span class = 'descart'>Description : Vous souhaitez utiliser Word, PowerPoint ou Excel sur votre ordinateur, mais vous ne voulez pas acheter la suite Microsoft Office au prix fort ? Rendez-vous sur Godeal24, qui propose des offres explosives sur de nombreux logiciels informatiques. </span><br /> <br />
         <span class = 'lienart'>Lien : 
         <a href='https://www.journaldugeek.com/2023/01/30/cest-maintenant-ou-jamais-pour-profiter-de-la-suite-microsoft-office-a-prix-casse/' id = '11' onclick = "changeColor('11')" target = _blank>Journal du geek</a>
         </span>
         </p><div class = 'origin'> <h4> Source des données : </h4> <br /> 
    <a id = 'lien_api' href = 'https://gnews.io/' onclick = "changeColor('lien_api')" target = _blank>GNews</a> pour la collecte des articles. <br />
    <a id = 'lien_news' href = 'https://www.alphavantage.co/' onclick = "changeColor('lien_news')" target = _blank>Alphavantage</a> pour la collecte des valeurs des actions. </div>
    </body>
    </html>