/* PARTIE DU CORPS PRINCIPALE */

/*Couleur d'arrière plan de la page*/
:root{
    background-color: lightgrey;
}
/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/

/*Peronnalise la partie source des données*/

/*Titre de cette partie sans l'espace*/
h4 {
    display: inline;
}

/*Réglage de la police, de la taille et du décalage du haut*/
div.origin {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 75px;
}

/*Après qu'un des liens soit cliquée*/
a.clicked {
    color: black;
}
/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/

/*Personnalise le titre principal de la page */
header{
    background-color: brown;
    border-radius: 20px;
    padding:128px 16px
}

h1{
    color:#fff;
    text-align: center;
    margin: 5px;
    font-size:64px;
    font-family: Arial, Helvetica, sans-serif;
}
/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/


/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/

/* PARTIE OPTION 1 */

/*Gestion des styles des listes des différentes entreprises*/
.liste_ent1 {
    
    /* Gestion du style, de l'emplacement et de la bordure des listes*/
    list-style: none;
    display: inline-block;
    border-radius: 40px;

    /* Gestion de la taille des éléments et du décalage entre les différents éléments*/
    width: 430px;
    padding:0.01em 16px;
    padding-top: 10px;
    padding-bottom: 20px;
    
    /* Gestion de la taille des blocs*/
    margin-right: 60%;
    margin-top:64px;
    margin-bottom:40px;
	margin: 10px;
}

/*Personnalisation de la police, de la couleur et de la taille*/
li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul {
    background-color: brown;
    color: #fff;
}

.entreprise {
    font-size: 200%;
}

.symbole {
    font-size: 180%;
}

/*Pour les listes d'informations sur les actions*/
.valeuract{
    list-style-type: '- ';
}
/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/


/*PARTIE OPTION 2 ET 3*/

/*GESTION DU TABLEAU ET DE SES ÉLÉMENTS*/

/*GESTION DE LA LARGEUR, DE LA TAILLE, DU CENTRAGE DU TEXTE DU TABLEAU*/
table{
    margin: auto;
    text-align: center;
    width: 100%;
    height: 50%;
    border-collapse: collapse;
}

/*GESTION DES EN-TÊTES DU TABLEAU*/
th{
    color: white;
    font-style: italic;
    background-color: brown;
}


/*GESTION DES ÉLÉMENTS DU TABLEAU*/
td{
    background-color: rgb(245, 245, 245);
}

/*GESTION DE L'ESPACEMENT, DE LA BORDURE ET DE LA POLICE DU TABLEAU*/
table, th, td {
    padding: 10px; /* Ajouter un espacement interne aux cellules */
    border: 2px solid black; /* Ajouter des bordures aux cellules */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /*Police d'écriture*/
  }


/*DANS LE CAS DE L'OPTION 3 */
/*Si augmentation, alors la variation sera verte*/
.augmentation {
    color: darkgreen;
}

/*Sinon, la variation sera rouge*/
.baisse {
    color: darkred;
}

/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/

/*PARTIE OPTION 4*/

/*GÉRER LES TITRES DES ARTICLES*/
.titreart{
    /*TAILLE DU TEXTE*/
    font-size: 200%;

    /*DÉCALAGE DE LA GAUCHE*/
    padding-left: 2.5%;

    /*COULEUR D'ARRIÈRE PLAN ET BORDURE*/
    background-color: darkred;
    border-radius: 20px;
    
}

/*GÉRER LES DATES DES ARTICLES*/
.dateart{
    /* TAILLE DE LA POLICE */
    font-size: 150%;

    /* DÉCALAGE DE LA GAUCHE */
    padding-left: 5%;
}

/*GÉRER LES DESCRIPTIONS DES ARTICLES*/
.descart{
    /* TAILLE DE LA POLICE */
    font-size: 125%;

    /* DÉCALAGE DE LA GAUCHE */
    padding-left: 10%;
}

/*GÉRER LA DIPSPOSITION DES ÉLÉMENTS*/
.descart, .dateart, .titreart {
    /* DISPOSITION DES ÉLÉMENTS */
    text-align: center; /* Centre horizontalement */
    display: flex;
    justify-content: center; /* Centre verticalement */
    align-items: center;
}

/*GÉRER LES LIENS DES ARTICLES*/
.lienart{
    /* DÉCALAGE DE LA GAUCHE */
    padding-left: 2.5%;
}

p > span > a {
    color: white;
}
/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/

/*GÉRER LE PARAGRAPHE POUR CHAQUE ARTICLE*/
p {
    /*GESTION DU TEXTE*/
    /*Police d'écriture*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /*Couleur d'arrière-plan*/
    background-color: brown;
    /*Couleur du texte*/
    color: #fff;
    /*;;;;;;;;;;;;;;;*/

    /*GESTION DES POSITIONS DES ÉLÉMENTS*/
    /*Partie décalage*/
    padding-top: 20px;
    padding-top: 10px;
    padding-bottom: 20px;

    /*bordure arrondie*/
    border-radius: 20px;
}

/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/