nom|numéro de producteur|price|lot de n unité|stock|EAN
Courgettes vrac 1kg|HJF83855TSP74|9.34|10|15|1540454161
Avocat Hass Bio|LVE85973RKM47|13.9|8|6|4842240539
Concombre Bio|OEQ90360ILZ93|5.76|9|4|9328868108
Avocat Hass|XFC15293NAE62|12.49|4|6|9410743390
Salade Laitue verte|NWI90891LFY15|18.33|7|14|3526080853
Tomates cerises allongées 250g|CDZ83740FMK31|12.03|10|9|9267055716
Artichaut blanc|PVB87770NTU71|12.83|7|18|1768630408
Tomates cerises mélangées Bio 250g|PMH49834BJI78|2.76|10|1|3430669719
Tomates cerises mélangées 350g|KWU41272GYR15|4.44|2|16|1858115985
Courgettes PREMIER PRIX 1kg|OKB32449ROG23|15.3|5|11|6535859141
Tomates cerises rondes 400g|OAR17653GQT76|3.82|2|13|4389511556
Tomates rondes charnues à farcir vrac 1kg|FAN42339NHO46|16.84|6|3|9498889796
Radis roses|UVQ83745VXF40|15.07|6|2|7551561388
Courgette vrac Bio 1kg|HUI93380VDP75|12.88|3|10|9736979062
Tomates allongées vrac 250g|TDH30328ROE57|10.82|3|1|3060845806
Tomates cerises en grappe 300g|WVP98972ASK25|6.57|5|14|5380353995
Tomates cerises rondes et allongées panachée 1kg|THG90790ZHP22|10.93|6|4|2907455972
Tomates côtelées jaunes vrac 1kg|TSJ61427BXK30|9.21|3|6|6623154507
Tomates rondes PETIT PRIX 1kg|JMG18566GQE85|16.4|9|9|9304801835
Epinards 400g|HJK82785SAT31|14.31|10|9|7391169184
Fenouil vrac|DHU97167FXB42|12.17|10|7|5716667016
Tomate ronde en grappe vrac Bio 1kg|LMH29174FBZ56|7.24|7|12|6524051913
Aubergines violettes vrac |PON45385SQK68|8.62|9|16|1613576580
Navets ronds violets vrac|MOI26918EWB89|13.52|2|19|3066994519
Asperges vertes|ISN23096UWB59|3.02|9|14|4606522770
Chou fleur|ZUX31389PLU65|9.37|10|16|8529600942
Endives|CQT78944GDW64|17.85|9|11|7073928951
Pommes de terre rouge vapeur gratin et rissolée Franceline 2,5kg|IMR91370TSY20|6.52|1|18|4939087261
Salade Batavia|GJK88061QVP48|4.17|1|19|6082549205
Champignons de Paris blancs 500g|STW53823JHZ92|14.56|4|10|8505142856
Champignons blancs 250g|UVC16580XRA35|6.21|2|17|4910432609
Asperges violette Bio 500g|KSX16359MSL24|5.11|10|0|8514231590
Oignons jaunes 500g|WGR99210BEY73|4.17|5|19|3643269089
Oignons rouges 500g|KPQ69110IUE44|10.82|1|14|6839360524
Pommes de terre de conservation vrac 1kg|PDI36693NPJ40|19.96|6|15|3295805168
Poivrons rouges vrac (2)|EVD23149AYU32|15.29|7|3|6554383559
Radis roses équeutés 200g|YIW86932NCQ13|5.08|4|12|5433807932
Echalotes de Bretagne agroécologie 250g|UEC66509QVE97|17.42|10|9|5170804565
Betteraves rouges cuites agroécologie 500g|JQK16946EVT10|7.91|1|15|2436398007
Avocats Baby Hass (3)|BMH32731JNB38|18.82|10|4|5895696999
Salade Feuille de chêne rouge|KHA38104QXO95|9.67|7|3|8246103173
Betteraves Bio 500g|VOW26041TIU77|11.21|10|6|4278108277
Pommes de terre Vapeur Marilyn 1kg|FLV29523NUT81|8.69|9|15|1192208311
Poivrons verts vrac (2)|ZLU22374SCW99|18.36|7|5|8313048166
Radis noir|IRJ70900ASJ28|19.75|3|7|3205987411
Poivrons jaunes vrac (2)|MBD29769EWJ22|16.36|5|1|8124859664
Salade mâche Bio 100g|JRA75900EQL61|6.25|6|10|3754481646
Carottes botte fanes|HJY91411PBY69|19.15|4|9|5443515998
Chou rouge|KLU60546GYZ46|14.5|4|20|8974703113
Haricots verts sans fils 450g|GND98882FVB41|1.12|2|3|1127749215
Pommes de terre de consommation Grenaille Gourmandine Micro-ondable 750g|ZWY60872AOV87|18.25|8|8|8418277568
Blette 1kg|KSU99732PEW10|12.65|4|4|3233828292
Chou vert|JPA38279ABV96|8.29|10|0|8168913740
Céleri Rave|WBT27015OHD23|9.78|1|10|5073870353
Céleri Branche|AQL49514CFW70|11.03|7|20|3799460311
Salade jeunes pousses Bio 100g|ILN62815BEJ94|15.65|9|0|1925194947
Topinambour vrac 1kg|OSX21532FER86|9.73|5|10|1389836672
Melon charentais|XUY92143NGJ61|18.6|1|11|3616263623
Pommes Pink Lady vrac (2)|DLB47212DCS29|14.55|4|4|7770960750
Fraises rondes 300g|FKY54846IYF92|15.15|8|19|1776605123
Citron jaune|CDU72038DXR99|17.65|7|2|1784398163
Framboises 125g|UVY46489NXP47|2.75|2|7|5312477989
Fraises Gariguette 250g|WEO98194NCG43|18.73|2|4|4840635994
Fruit de la passion|XNG52562UGX75|10.32|9|19|8103939174
Fraises Mara des Bois 250g|ZQV78246BIP50|11.95|6|8|9201735445
Bananes Cavendish vrac 1kg|KDP96607QDR63|17.52|9|18|9146871589
Nectarines chair jaune vrac|DFU27079IBE87|19.2|7|8|1476568307
Poires Conférence vrac (2)|WDX85269IWR24|18.01|7|15|9914350044
Pommes Golden delicious vrac 1kg|VPI77230PVG54|2.96|3|16|9027286184
Ananas Extra Sweet|CTG20948STE95|7.96|6|20|4169568032
Pommes Granny Smith vrac (2)|JTD39398ZIP71|11.48|9|16|8107813307
Pastèque sans pépins|OTU37583LBN64|19.58|5|16|2452693874
Nectarines chair blanche vrac 1kg|RIG80358NCP81|2.65|8|11|6418796697
Pommes bicolores Bio 1,5kg|WVS28091VER61|10.4|8|7|1556175776
Melon jaune|RNF46393JSZ54|14.21|10|10|9201527925
Citrons vert Lime 500g|JMZ84578RZI78|9.66|5|19|5836447669
Oranges bio Navel 1kg|BOI58486PWT12|8.62|10|3|8345731017
Mandarines vrac 1kg|ZIL33731KRC60|11.45|8|4|4592937053
Pommes Ariane 1,5kg|XSV57035KHP56|7.25|6|14|8403150401
Pommes Royal Gala vrac 1kg|ZUN55958FCL91|14.27|4|16|9293268405
Grenade|BCZ71089TLS13|1.26|4|18|9143661874
Oranges à dessert Navel Bio (4)|PDR88398APF51|17.96|8|19|5017336674
Pêches chair jaune vrac|MOQ80753HYP18|2.21|7|15|9022579339
Poires Comice vrac 1kg|RKW76951UMW48|7.21|3|11|2650473223
Poires William vertes vrac (2)|AZI43139KVH65|3.07|1|20|2335498009
Poires Conférence vrac (2)|ZWT40871TMR90|4.59|9|5|6309768560
Raisins roses Red Globe vrac 500g|AWV71413SCH92|18.0|1|15|7495108524
Oranges agroécologie 1kg|FMT58498KYZ37|4.67|2|6|2313265686
Kiwi vert Bio Hayward 1kg|QEN36399SPV89|10.29|7|2|3029367434
Myrtilles Bio 125g|EFY29199YJM95|7.65|9|15|9724799356
Pêche 500g|ALI29668KOP21|1.38|5|11|9522782958
Nectarine 500g|ULK90783WVF99|9.53|9|10|5627038507
Raisin mixte sans pesticide 500g|CBE60504PSF89|11.15|8|16|9195034764
Fruits secs raisins sultanines|WPY57210ASY60|13.47|7|11|9720817968
Fruits sec mélange anti-oxydant 180g|QRP61815TDF84|9.54|4|13|7275697998
Fruit sec mélange vitalmix défenses naturelles 200g|CFK69868XHY87|18.51|9|2|2917887725
Fruit sec mélange vitalmix force 180g|SHP46085KRF77|13.07|9|17|3644710675
Fruits secs raisins amandes noisettes 400g|PHX40049PUM80|5.79|7|20|8808196134
Fruits secs figues sèches Lerida 500g|FTP76862SAV73|16.58|1|11|3344741243
Abricots secs dénoyautés 250g|GRO32252XOJ32|3.14|4|3|3904772353
