Ticket 
 Produit Quantité Prix unitaire (€) Prix total (€)
'Disque dur externe 2,5  Elements 2 To' 1 3.18 3.18
'Surligneur boss original - bleu' 1 8.97 8.97
'Surligneur boss original - jaune' 1 9.43 9.43
'Surligneur Boss Original Pastel pêche' 1 4.62 4.62
'Assiettes en carton 18cm taupe x16' 7 1.37 9.59
'Frites croustillante micro-onde Frit-up 90g' 2 8.3 16.6
'Tomates cerises allongées 250g' 1 12.03 12.03
'Unlocking Android' 1 48.4 48.4
'Poulet blanc d Auvergne Label Rouge FILIERE QUALITE' 2 12.75 25.5
'Filet de julienne 300g' 2 4.67 9.34
Total à payer (€) : 147.66
08-06-2023 12 heures 15 minutes 57 secondes